{
  "name": "inovar_alunos_proxy",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Darguima <dariosguima@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "http-proxy-middleware": "^2.0.3",
    "https": "^1.0.0",
    "node-http-proxy-json": "https://github.com/Darguima/node-http-proxy-json.git"
  },
  "scripts": {
    "dev-build": "babel --watch --extensions .ts,.js ./src -d ./dist",
    "b": "yarn dev-build",
    "dev-start": "sudo nodemon dist/index.js",
    "s": "yarn dev-start",
    "build": "babel --extensions .ts,.js ./src -d ./dist",
    "start": "sudo node dist/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.5"
  }
}
